<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Docs</title>
    <script type="module" crossorigin src="./static/index.5cadc423.js"></script>
    <link rel="modulepreload" href="./static/axios.e3460950.js">
    <link rel="modulepreload" href="./static/@vue.01ea2b94.js">
    <link rel="modulepreload" href="./static/@vueuse.9d30cc97.js">
    <link rel="modulepreload" href="./static/lodash.d6979ae4.js">
    <link rel="modulepreload" href="./static/resize-observer-polyfill.9c0f2c4c.js">
    <link rel="modulepreload" href="./static/@popperjs.05f4d75c.js">
    <link rel="modulepreload" href="./static/dayjs.db2329b0.js">
    <link rel="modulepreload" href="./static/async-validator.5631bdb0.js">
    <link rel="modulepreload" href="./static/memoize-one.e954f553.js">
    <link rel="modulepreload" href="./static/normalize-wheel-es.b4e17810.js">
    <link rel="modulepreload" href="./static/@element-plus.b6afd4f1.js">
    <link rel="modulepreload" href="./static/element-plus.edd37497.js">
    <link rel="modulepreload" href="./static/tiny-emitter.935daafb.js">
    <link rel="stylesheet" href="./static/element-plus.7acfd868.css">
    <link rel="stylesheet" href="./static/index.695c8e0b.css">
  </head>
  <body>
    <noscript>
      <strong>非常抱歉鉴于安全考量,您无法查看源代码</strong>
    </noscript>
    <div id="app" class="diy"></div>
    
  </body>
</html>
